name=RFM69HW
version=0.1.0
author=Jacob McGladdery <jacobm117@gmail.com>
maintainer=Jacob McGladdery <jacobm117@gmail.com>
sentence=A library for interacting with the Hope RF RFM69HW transceiver.
paragraph=Supports receiving, transmitting, AES encyption (coming soon!), and automatic device power moding.
category=Communication
url=https://github.com/JCube001/RFM69HW
architectures=*
includes=RFM69HW.h
